<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>PC Planet</title>
</head>
<body>
    <header>
            <nav>
                <a href="#"class='logo'>PC Planet</a>
                <input type="text" class="pesquisa">
                <div class="nav">
                    <ul class="nav-list">
                        <li ><a href="#"><i class="fa-solid fa-comments"></i></a></li>
                        <li><a href="#"><i class="fa-solid fa-user"></i></a></li>
                        <li><a href="#"><i class="fa-solid fa-sun"></i></a></li>
                        <li id="carrinho"><a href="carrinho.html"><i class="fa-solid fa-cart-shopping"></i>CARRINHO</a></li>   
                </ul>
                
                </div>
            </nav>
        </div>
    </header>
    <main></main>
    <script src="/AV3/js/script.js"></script>
</body>
</html>

